VITE_SUPABASE_PROJECT_ID="sausbasomjmrevflfgzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdXNiYXNvbWptcmV2ZmxmZ3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzI3OTgsImV4cCI6MjA1NzYwODc5OH0.DVbep7zRZx8P8m6CHS2GC_B1fjevJN0o7n1-hYG1ZGA"
VITE_SUPABASE_URL="https://sausbasomjmrevflfgzg.supabase.co"
